apiVersion: v1
kind: Service
metadata:
  name: ingress-loadbalancer
  namespace: nginx-ingress
  annotations:
    metallb.universe.tf/address-pool: default
spec:
  ports:
  - port: 80
    name: http
    targetPort: 80
  - port: 443
    name: https
    targetPort: 443
  selector:
    app.kubernetes.io/name: ingress-nginx
  type: LoadBalancer