---
apiVersion: v1
kind: Secret
metadata:
  name: repo-secret
  namespace: argocd
  labels:
    app.kubernetes.io/name: repo-secret
    app.kubernetes.io/part-of: argocd
type: Opaque
data:
  gitlabuser: YXJnb2Nk
  gitlabpasswd: SnhtUnZfa3V2Rnc0bXpVRFEzVl8=
